body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.conteudo-tabela {
    display: flex;
    align-items: center;
}

.imagens {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    max-width: 300px;
;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #333;
}

th, td {
    border: 1px solid #333;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
body {
    font-family: sans-serif;
    flex-direction: column;
    margin: 0;
    display: flex;
    background-color: #faf9fd;
}

.navbar {

    align-items: center;
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(90deg, rgb(0, 0, 8) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

a{
text-decoration: none;
color: black;
}

.button {
    
    width: 500px;
    display: flex;
    justify-content: space-evenly;
}

.footer {
    border-radius:6px 6px 0 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.content {
    width: 100%;
    height: 800px;
}

.conteudo-principal {
    display: flex;
  }
  
  .imagens {
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Adjust margin as needed */
    max-width: 300px;
  }
  
  .imagens img {
    margin-bottom: 10px;
  }